# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=gestion_restaurantes

# Application Configuration
NODE_ENV=development
PORT=4100